# REACT_APP_BorrowBooks=https://api-server-lms.herokuapp/api/v1/borrowbooks
# REACT_APP_Borrow=https://api-server-lms.herokuapp/api/v1/borrow
# REACT_APP_BooksCard=https://api-server-lms.herokuapp/api/v1/books
# REACT_APP_AddBook=https://api-server-lms.herokuapp/api/v1/addbook
# REACT_APP_ManageBook=https://api-server-lms.herokuapp/api/v1/books
# REACT_APP_DeleteBook=https://api-server-lms.herokuapp/api/deletebook/
# REACT_APP_ReturnBook=https://api-server-lms.herokuapp/api/v1/returnbook
# REACT_APP_ReturnBookbyid=https://api-server-lms.herokuapp/api/v1/returnbook/bookid
# REACT_APP_UpdateBook=https://api-server-lms.herokuapp/api/v1/update-book/
# REACT_APP_UpdateBookbyid=https://api-server-lms.herokuapp/api/v1/updatebook/
# REACT_APP_DeleteMember=https://api-server-lms.herokuapp/api/deletemember/
# REACT_APP_AllMembers=https://api-server-lms.herokuapp/api/v1/members
# REACT_APP_RegisterMembers=https://api-server-lms.herokuapp/api/v1/register
# REACT_APP_ApproveRequest=https://api-server-lms.herokuapp/api/v1/borrowbooks/approve
# REACT_APP_HandleAvailable=https://api-server-lms.herokuapp/api/v1/books/available
# REACT_APP_DisapproveRequest=https://api-server-lms.herokuapp/api/v1/borrowbooks/disapprove
# REACT_APP_MemberLogin=https://api-server-lms.herokuapp/api/v1/signin
# REACT_APP_LibrarianLogin=https://api-server-lms.herokuapp/api/v1/librarian/signin
# REACT_APP_Members=https://api-server-lms.herokuapp/api/v1/users
# REACT_APP_Librarians=https://api-server-lms.herokuapp/api/v1/librarian





# REACT_APP_BorrowBooks=https://booknest-library.herokuapp.com/api/v1/borrowbooks
# REACT_APP_Borrow=https://booknest-library.herokuapp.com/api/v1/borrow
# REACT_APP_BooksCard=https://booknest-library.herokuapp.com/api/v1/books
# REACT_APP_AddBook=https://booknest-library.herokuapp.com/api/v1/addbook
# REACT_APP_ManageBook=https://booknest-library.herokuapp.com/api/v1/books
# REACT_APP_DeleteBook=https://booknest-library.herokuapp.com/api/deletebook/
# REACT_APP_ReturnBook=https://booknest-library.herokuapp.com/api/v1/returnbook
# REACT_APP_ReturnBookbyid=https://booknest-library.herokuapp.com/api/v1/returnbook/bookid
# REACT_APP_UpdateBook=https://booknest-library.herokuapp.com/api/v1/update-book/
# REACT_APP_UpdateBookbyid=https://booknest-library.herokuapp.com/api/v1/updatebook/
# REACT_APP_DeleteMember=https://booknest-library.herokuapp.com/api/deletemember/
# REACT_APP_AllMembers=https://booknest-library.herokuapp.com/api/v1/members
# REACT_APP_RegisterMembers=https://booknest-library.herokuapp.com/api/v1/register
# REACT_APP_ApproveRequest=https://booknest-library.herokuapp.com/api/v1/borrowbooks/approve
# REACT_APP_HandleAvailable=https://booknest-library.herokuapp.com/api/v1/books/available
# REACT_APP_DisapproveRequest=https://booknest-library.herokuapp.com/api/v1/borrowbooks/disapprove
# REACT_APP_MemberLogin=https://booknest-library.herokuapp.com/api/v1/signin
# REACT_APP_LibrarianLogin=https://booknest-library.herokuapp.com/api/v1/librarian/signin
# REACT_APP_Members=https://booknest-library.herokuapp.com/api/v1/users
# REACT_APP_Librarians=https://booknest-library.herokuapp.com/api/v1/librarian




# REACT_APP_BorrowBooks=https://library-backend-k9w7.onrender.com/api/v1/borrowbooks
# REACT_APP_Borrow=https://library-backend-k9w7.onrender.com/api/v1/borrow
# REACT_APP_BooksCard=https://library-backend-k9w7.onrender.com/api/v1/books
# REACT_APP_AddBook=https://library-backend-k9w7.onrender.com/api/v1/addbook
# REACT_APP_ManageBook=https://library-backend-k9w7.onrender.com/api/v1/books
# REACT_APP_DeleteBook=https://library-backend-k9w7.onrender.com/api/deletebook/
# REACT_APP_ReturnBook=https://library-backend-k9w7.onrender.com/api/v1/returnbook
# REACT_APP_ReturnBookbyid=https://library-backend-k9w7.onrender.com/api/v1/returnbook/bookid
# REACT_APP_UpdateBook=https://library-backend-k9w7.onrender.com/api/v1/update-book/
# REACT_APP_UpdateBookbyid=https://library-backend-k9w7.onrender.com/api/v1/updatebook/
# REACT_APP_DeleteMember=https://library-backend-k9w7.onrender.com/api/deletemember/
# REACT_APP_AllMembers=https://library-backend-k9w7.onrender.com/api/v1/members
# REACT_APP_RegisterMembers=https://library-backend-k9w7.onrender.com/api/v1/register
# REACT_APP_ApproveRequest=https://library-backend-k9w7.onrender.com/api/v1/borrowbooks/approve
# REACT_APP_HandleAvailable=https://library-backend-k9w7.onrender.com/api/v1/books/available
# REACT_APP_DisapproveRequest=https://library-backend-k9w7.onrender.com/api/v1/borrowbooks/disapprove
# REACT_APP_MemberLogin=https://library-backend-k9w7.onrender.com/api/v1/signin
# REACT_APP_LibrarianLogin=https://library-backend-k9w7.onrender.com/api/v1/librarian/signin
# REACT_APP_Members=https://library-backend-k9w7.onrender.com/api/v1/users
# REACT_APP_Librarians=https://library-backend-k9w7.onrender.com/api/v1/librarian



REACT_APP_BorrowBooks=http://localhost:3001/api/v1/borrowbooks
REACT_APP_Borrow=http://localhost:3001/api/v1/borrow
REACT_APP_BooksCard=http://localhost:3001/api/v1/books
REACT_APP_AddBook=http://localhost:3001/api/v1/addbook
REACT_APP_ManageBook=http://localhost:3001/api/v1/books
REACT_APP_DeleteBook=http://localhost:3001/api/deletebook/
REACT_APP_ReturnBook=http://localhost:3001/api/v1/returnbook
REACT_APP_ReturnBookbyid=http://localhost:3001/api/v1/returnbook/bookid
REACT_APP_UpdateBook=http://localhost:3001/api/v1/update-book/
REACT_APP_UpdateBookbyid=http://localhost:3001/api/v1/updatebook/
REACT_APP_DeleteMember=http://localhost:3001/api/deletemember/
REACT_APP_AllMembers=http://localhost:3001/api/v1/members
REACT_APP_RegisterMembers=http://localhost:3001/api/v1/register
REACT_APP_ApproveRequest=http://localhost:3001/api/v1/borrowbooks/approve
REACT_APP_HandleAvailable=http://localhost:3001/api/v1/books/available
REACT_APP_DisapproveRequest=http://localhost:3001/api/v1/borrowbooks/disapprove
REACT_APP_MemberLogin=http://localhost:3001/api/v1/signin
REACT_APP_LibrarianLogin=http://localhost:3001/api/v1/librarian/signin
REACT_APP_Members=http://localhost:3001/api/v1/users
REACT_APP_Librarians=http://localhost:3001/api/v1/librarian